FROM eclipse-temurin:8-alpine
RUN apk update
RUN apk add --no-cache bash git nodejs npm python3 py3-pip perl

COPY / /srv/app/tools/converter-service

WORKDIR /srv/app/tools
RUN cd converter-service && npm ci

RUN pip3 install click setuptools
